{
   "title":"Dark Mind",
   "author":"origamiswami",
   "description":"After the defeat of OblivAeon, the remaining Scions were scattered and powerless. But the evil Vanessa Long, now known as Dark Mind, refused to fade away. Too weak to manifest herself, she took refuge in a nearby mind and waited patiently to rebuild her powers. Now, she is ready. Can the heroes save their friend in time, or will their hesitation allow Dark Mind to become unstoppable?",
   "version": "v0.1",
   "credits":"Concept, cards, and flavor text by origamiswami and ottergraph1. Programming by origamiswami.",
   "namespace":"DarkMindMod",
   "dll":"DarkMindMod.dll",
   "decks":{
      "heroes":[
      
      ],
      "villains":[
         "DarkMind"
      ],
      "teamVillains":[

      ],
      "environments":[

      ]
   },
   "variants":{
   
   }
}
